html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 25px;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.swiper-slide.img-slide {
  height: 200px;
}

.swiper-slide.img-slide img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff");
}

.main-header {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: 700;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
}

.main-header .main-header-nav {
  display: flex;
  justify-content: space-between;
}

.main-header span {
  display: flex;
  align-items: center;
  position: relative;
}

.main-header span a {
  color: rgb(26, 25, 25);
}

.site-navigation {
  display: flex;
  align-items: center;
}

.site-navigation li {
  text-transform: uppercase;
  margin-left: 25px;
  list-style-type: none;
  color: black;
}

.site-navigation li :hover {
  color: rgb(142, 140, 152);
}

.site-navigation a {
  color: black;
}

.offer {
  padding-top: 3rem;
  padding-bottom: 3rem;
  justify-content: space-between;
  background-color: #ebe6e6;
}

.offer-text {
  padding: 0;
  display: flex;
  text-align: center;
  flex-direction: column;
}

.offer-img {
  width: 30%;
  display: flex;
}

.offer-img img {
  display: block;
}

.offer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  margin: 0 auto;
  min-width: 320px;
  max-width: 1200px;
  padding-left: 25px;
  padding-right: 25px;
}

.about {
  font-size: 18px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 30px;
}

.advantages-title {
  text-align: center;
}

.advantages-list {
  padding: 0;
  margin-top: 30px;
  display: flex;
}

.advantage-item {
  background-size: 17%;
  background-repeat: no-repeat;
  background-position: top 5px center;
  word-wrap: break-word;
  text-align: center;
  padding: 1rem;
  padding-top: 3rem;
  width: 24%;
  list-style-type: none;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.09);
}

.speed {
  background-image: url("../img/speed.svg");
}

.control {
  background-image: url("../img/quality.svg");
}

.experience {
  background-image: url("../img/success.svg");
}

.money {
  background-image: url("../img/coin.svg");
}

.about-offer {
  margin-top: 30px;
  text-align: center;
}

.description {
  padding-bottom: 1rem;
  display: flex;
}

.description-text {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  margin: 0;
  flex: 1 1 auto;
  width: 60%;
}

.description-img {
  flex: 1 1 auto;
  width: 30%;
}

.description-img img {
  -o-object-fit: cover;
     object-fit: cover;
  float: right;
}

.price {
  background-color: #ebe6e6;
  padding: 2rem;
}

table {
  padding-bottom: 25px;
  background-color: #ebe6e6;
  width: 100%;
  border-collapse: collapse;
}

tbody td {
  padding-top: 15px;
  text-align: center;
}

.table-footer-title {
  text-align: center;
  width: 100%;
  padding-top: 15px;
}

.table-footer {
  text-align: center;
  width: 100%;
}

.footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: 700;
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-name {
  display: flex;
  flex-direction: column;
}

.footer-year {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts {
  display: flex;
  flex-direction: column;
}

.contacts a {
  color: rgb(26, 25, 25);
}

.footer-year {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts {
  display: flex;
  flex-direction: column;
}

.contacts a {
  color: rgb(26, 25, 25);
}

@media (max-width: 600px) {
  .site-navigation li {
    display: none;
  }

  .advantages-list {
    flex-direction: column;
  }

  .advantage-item {
    padding-top: 4rem;
    margin-bottom: 1rem;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .offer-wrapper {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
    font-size: 1.3rem;
  }

  .footer-name {
    align-items: center;
  }
}

@media (max-width: 400px) {
  .description {
    flex-direction: column;
  }

  .description-text {
    width: 100%;
  }

  .description-img {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .description-img img {
    display: block;
    float: none;
    margin: 0 auto;
  }
}